<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    :root {
      font-size: 1em;
    }

    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
    }

    html {
      box-sizing: border-box;
    }

    body {
      position: absolute;
      top: 0; bottom: 0; right: 0; left: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit'; /* uses imported font above */
      max-width: 1440px; /* width can't exceed this */
      min-width: 400px;
      /* width: 100%; body is as wide as the viewport */
      margin: 0 auto; /* body is always centered */

  
    }

    .container {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      font-size: .8rem;
      background-color: hsl(0, 0%, 100%);
      width: 360px;
      
      margin: 0 auto;
      padding: 1em;
      text-align: center;
      border-radius: 1.5em;
    }

    img {
      border-radius: .75em;
      width: 100%; /* Image is to fit the width of its parent */
      
    }

    .text {
  
      padding-top: 1.5em;
      
      
    }

    .text h1 {
      color: hsl(218, 44%, 22%);
      font-size: 1.6rem;
      padding: 0 .5em;
    }

    .text p {
      padding: 0 .5em;
      font-size: 1.25rem;
      padding-top: 1em;
      color: hsl(212, 45%, 89%);
    }



    @media screen and (min-width: 800px) {
      :root {
        font-size: .8em;
      }

      .container {
        
        max-width: 25%;
      }
    }
      


   

  </style>
</head>
<body>
  <div class="container">
    <img src="../images/image-qr-code.png" alt="qr code">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>